<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\assimp2\include;C:\Program Files\DevIL\include;C:\Users\Big L\Documents\Visual Studio 2010\Projects\OpenGL_3_3Engine\OpenGL_3_3Engine;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\inc;C:\Program Files\Lua\5.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\assimp2\lib\assimp_debug-dll_win32;C:\Program Files\DevIL\lib;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\lib;C:\Program Files\Lua\5.1\lib;C:\Users\Big L\Documents\Visual Studio 2010\Projects\OpenGL_3_3Engine\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp.lib;DevIL.lib;glew32.lib;opengl_3_3Engine.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>